/*
 * Error type:
 * 1. undefined tokens, eg., '@', '#' as non-literal token
 * 2. illegal hex int, eg., 0x5gg
 * 3. illegal hex char, eg., '\x9', '\xt0'
 */

INT     -> /* integer in 32-bits (decimal or hexadecimal) */
FLOAT   -> /* floating point number (only dot-form) */
CHAR    -> /* single character (printable or hex-form) */
BOOLEAN    -> /* boolean value */
ID      -> /* identifier */
TYPE    -> int | float | char
STRUCT  -> struct
IF      -> if
ELSE    -> else
WHILE   -> while
RETURN  -> return
DOT     -> .
SEMI    -> ;
COMMA   -> ,
ASSIGN  -> =
PLUS_ASSIGN  -> +=
MINUS_ASSIGN  -> -=
MUL_ASSIGN  -> *=
DIV_ASSIGN  -> /=
LT      -> <
LE      -> <=
GT      -> >
GE      -> >=
NE      -> !=
EQ      -> ==
PLUS    -> +
MINUS   -> -
MUL     -> *
DIV     -> /
BAND    -> &
AND     -> &&
BOR     -> |
OR      -> ||
XOR     -> ^
NOT     -> !
LP      -> ( /* left parenthesis brace*/
RP      -> ) /* right parenthesis brace */
LB      -> [ /* left brace */
RB      -> ] /* right brace */
LC      -> { /* left curly brace */
RC      -> } /* right curly brace */