// Global variable
int globalVar = 42;

// Struct in global scope
struct Point {
    int x;
    int y;
    int z;
};

// Function to test variable shadowing and parameter scope
int add(int x) {
    int globalVar = 10; 
    x = x + globalVar;   
    int y = 20;
    y = x + y;
    return y + globalVar; 
}

int main() {
    int x = 5;
    int globalVar = 100; 
    int result = add(x); 

    // More variable shadowing with implicit scope
    int y = result + globalVar; 
    int x = 50;                 

    result = result + x;        

    return result + globalVar;  
}