int main(){
  // integer 类型的声明与定义
  int a;
  int b = -2;
  int i = b;
  a = i;
  // 16进制整数
  a = 0xAb;
  a = 2;
  // 支持负数
  a = a - -15;
  // 基础运算
  a = a + b;
  a = a * b;
  a = a / b;
  a = a % b;
  // 位运算
  a = a | b;
  a = a & b;
  a = a ^ b;
  // 运算并赋值
  b += a;
  b -= a;
  b *= a;
  b /= a;

  // float 类型声明与定义
  float f = 3.5;
  f -= -3.1;

  // char 类型声明与定义
  char c = '$';
  c = '4';

  // boolean 类型声明与定义
  bool bo = a == b;
  // boolean 类型运算
  bo = a != b;
  bo = a < b;
  bo = a >= b;
  bo = true;
}